QuakeLiveAnalyzer/qliveranking/QuakeLiveAnalyzer/MainWindow.xaml

<Window x:Class="QuakeLiveAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:QuakeLiveAnalyzer.Converters"
        Title="MainWindow" Width="1024" Height="768" UseLayoutRounding="True">
    
    <Window.Resources>
        <Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <Converters:MultipleEnumToBooleanConverter x:Key="MultipleEnumToBooleanConverter" />
    </Window.Resources>
    
    <Window.Background>
        <SolidColorBrush Color="#505060" />
    </Window.Background>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#BCC7D8" CornerRadius="3,3,0,0" BorderThickness="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add Player : " VerticalAlignment="Center" />

                <TextBox KeyUp="TextBoxKeyUp" Grid.Column="1"
                         Text="{Binding PlayerField, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" />

                <Button Grid.Column="2" Content="Add" Padding="10,3,10,3"
                        VerticalAlignment="Center" Margin="5,0,0,0"
                        Click="AddPlayerButtonClick"
                        IsEnabled="{Binding PlayerRequester.State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Waiting|Done}" />
            </Grid>
        </Border>

        <Border Background="White" Grid.Row="1" Margin="0,3,0,3">
            <ListBox BorderThickness="1" BorderBrush="Gray" Margin="5"
                     ItemsSource="{Binding Players}" ScrollViewer.CanContentScroll="False"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="10,3,10,3" 
                                       Grid.Column="0"
                                       Text="{Binding Id}" />

                            <ItemsControl Margin="10,3,10,3" 
                                          Grid.Column="1"
                                          ItemsSource="{Binding MatchsIds}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontFamily="Consolas" FontSize="11" Text="{Binding DisplayedId}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <TextBlock Grid.Column="2"
                                       Text="{Binding State}"
                                       Margin="10,3,10,3" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Background="White" Grid.Row="2" Margin="0,0,0,3">
            <ListBox BorderThickness="1" BorderBrush="Gray" Margin="5"
                     ItemsSource="{Binding Matchs}" ScrollViewer.CanContentScroll="False"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" Margin="10,3,10,3" VerticalAlignment="Center" />

                            <TextBlock Grid.Column="1" Text="{Binding State}" Margin="10,3,10,3" VerticalAlignment="Center" />

                            <Button Grid.Column="2" Margin="10,1,10,1"
                                    Padding="10,3,10,3"
                                    Content="Result..." VerticalAlignment="Center"
                                    IsEnabled="{Binding State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Done}"
                                    Click="ShowDetails" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.Row="3" Background="#BCC7D8" CornerRadius="0,0,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="5">
                    <Button Margin="5,0,0,0" Padding="10,3,10,3"
                            Content="Load" Click="LoadClick" />

                    <Button Margin="5,0,0,0" Padding="10,3,10,3"
                            Content="Save" Click="SaveClick" />
                </StackPanel>-->
                
                <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5">
                    <Button Margin="5,0,0,0" Padding="10,3,10,3"
                            Content="Compute Players Ranking" Click="ComputePlayersRanking"
                            IsEnabled="{Binding MatchRequester.State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Waiting|Done}" />
                    <Button Margin="5,0,0,0" Padding="10,3,10,3"
                            Content="Query Pending Games" Click="QueryGames"
                            IsEnabled="{Binding MatchRequester.State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Waiting|Done}" />

                    <Button Margin="5,0,0,0" Padding="10,3,10,3" Content="Stop" Click="Stop" Name="StopButton">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultipleEnumToBooleanConverter}" ConverterParameter="Processing">
                                <Binding Path="PlayerRequester.State" />
                                <Binding Path="MatchRequester.State" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
